--2024-05-12 15:35:06--  https://i0.wp.com/www.kouya.net/wp-content/uploads/2021/04/Company-Mission-Statement-1.jpg?fit=1200%2C750
Resolving i0.wp.com (i0.wp.com)... 192.0.77.2
Connecting to i0.wp.com (i0.wp.com)|192.0.77.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 89067 (87K) [image/jpeg]
Saving to: ‘Company-Mission-Statement-1.jpg?fit=1200,750’

               Company-Missio   0%[                                                  ]       0  --.-KB/s                             Company-Mission  86%[==========================================>       ]  74.86K   370KB/s               Company-Mission-Statement-1.j 100%[=================================================>]  86.98K   389KB/s    in 0.2s    

2024-05-12 15:35:07 (389 KB/s) - ‘Company-Mission-Statement-1.jpg?fit=1200,750’ saved [89067/89067]

